<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Image Quilts — by Edward Tufte &amp; Adam Schwartz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" />
    <link href="fonts/fonts.css" rel="stylesheet" type="text/css" />
    <style>
        html, body {
            margin: 0;
        }
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            background: #000;
            font-family: "latoregular", "Helvetica Neue", sans-serif;
            text-align: center;
            margin: 100px 0;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 1em;
            text-transform: uppercase;
        }
        .header {
            margin-bottom: 30px;
        }
        .header h1 {
            height: 42px;
            font-size: 37px;
            line-height: 40px;
            color: #e0d38b;
            margin: 0;
        }
        .header h2 {
            height: 20px;
            font-size: 13px;
            line-height: 20px;
            color: #6f6f6f;
            margin: 0;
        }
        .header a {
            color: inherit;
            border-bottom: 1px dashed #3c3c3c;
            text-decoration: none;
        }
        .header a:hover {
            color: #f6f6f6;
            border-color: #ccc;
            text-decoration: none;
        }
        .quilt {
            width: 950px;
            overflow: hidden;
            margin: 0 auto;
        }
        .quilt h3 {
            font-size: 35px;
            margin: 55px 0 40px;
            text-align: left;
            color: #6f6f6f;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ImageQuilts</h1>
        <h2><a href="http://tufte.com">Edward Tufte</a> &amp; <a href="http://adamschwartz.co">Adam Schwartz</a></h2>
    </div>
    <div class="quilts">
        <div class="quilt">
            <h3>Eadweard Muybridge</h3>
            <img src="images/quilts/cezanne.png" />
        </div>
        <div class="quilt">
            <h3>Paul Cézanne</h3>
            <img src="images/quilts/cezanne.png" />
        </div>
        <div class="quilt">
            <h3>Sorting Algorithms</h3>
            <img src="images/quilts/cezanne.png" />
        </div>
        <div class="quilt">
            <h3>DNA</h3>
            <img src="images/quilts/cezanne.png" />
        </div>
        <div class="quilt">
            <h3>Sparklines</h3>
            <img src="images/quilts/cezanne.png" />
        </div>
        <div class="quilt">
            <h3>Paul Klee</h3>
            <img src="images/quilts/cezanne.png" />
        </div>
    </div>
    <div style="-webkit-transform: translateZ(0);"></div>
</body>
</html>