<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quilt Theory — ImageQuilts</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            font-size: 16px;
        }

        body {
            background: #fffff3;
            color: #000000;
            font-family: "GillSans", "Gill Sans", "Trebuchet MS", sans-serif;
            display: inline-block;
            min-width: 70rem;
            width: auto;
            padding: 4em;
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 40px 0 0 0;
            text-align: center;
        }

        header h1 {
            text-transform: uppercase;
            letter-spacing: 0.08em;
            font-weight: normal;
            margin-bottom: 4em;
        }

        .container .block {
            margin-top: 4em;
            margin-bottom: 4em;
        }

        .container .block:first-child {
            margin-top: 0;
        }

        .container .block:last-child {
            margin-top: 0;
        }

        .grid {
            display: inline-block;
            overflow: hidden;
        }

        .grid row {
            white-space: nowrap;
            display: block;
            font-size: 0;
        }

        .grid row:nth-child(odd) column:nth-child(even), .grid row:nth-child(even) column:nth-child(odd) {
            background: #f5f5de;
        }

        .grid row:nth-child(odd) column:nth-child(odd), .grid row:nth-child(even) column:nth-child(even) {
            background: #dadaac;
        }

        .grid column {
            display: inline-block;
            height: 6rem;
            width: 8rem;
            overflow: hidden;
            font-size: 1rem;
            position: relative;
        }

        .grid img {
            width: 100%;
            position: absolute;
            top: -1rem;
            left: 0;
        }

        .grid.framed {
            padding: 1rem 2rem;
            background: red
        }

        .grid.framed row {
            margin-bottom: 1rem;
        }

        .grid.framed row:last-child {
            margin-bottom: 0
        }

        .grid.framed column {
            margin-right: 2em;
        }

        .grid.framed column:last-child {
            margin-right: 0
        }

        .grid.framed.smiley {
            background-color: red;
            background-image: url(smiley-winking.png);
            background-repeat: repeat-x;
            background-size: 2em 44em;
            background-position: left -22em;
        }

        .grid.framed.smiley[wink] { background-position: 0 0 }

        .grid.framed.rainbow {
            background: red;
            background-image: -moz-linear-gradient(top, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 15%, rgba(0, 255, 0, 1) 30%, rgba(0, 255, 255, 1) 50%, rgba(0, 0, 255, 1) 65%, rgba(255, 0, 255, 1) 80%, rgba(255, 0, 0, 1) 100%);
            background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0%, rgba(255, 0, 0, 1)), color-stop(15%, rgba(255, 255, 0, 1)), color-stop(30%, rgba(0, 255, 0, 1)), color-stop(50%, rgba(0, 255, 255, 1)), color-stop(65%, rgba(0, 0, 255, 1)), color-stop(80%, rgba(255, 0, 255, 1)), color-stop(100%, rgba(255, 0, 0, 1)));
        }

        .clear {
            clear: both;
        }

        .grid-with-annotations {
            margin: 5rem 10rem 10rem;
            font-size: 0;
            position: relative;

            width: 42rem;
            margin-left: auto;
            margin-right: auto;
        }

        .annotations {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .annotations .r-label {
            position: absolute;
            right: 100%;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 1rem;
            height: 1em;
            white-space: nowrap;
            padding: 3em;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .annotations .c-label {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            margin: auto;
            display: block;
            font-size: 1rem;
            height: 1em;
            white-space: nowrap;
            padding: 3em;
            text-align: center;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .annotations .h-label {
            position: absolute;
            left: 100%;
            top: 7rem;
            font-size: 1rem;
            height: 1em;
            white-space: nowrap;
            padding: 0 1em;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .left-arrow {
            position: relative;
            display: inline-block;
            height: 1px;
            width: 2rem;
            background: #000;
            vertical-align: middle;
            margin-right: .25em;
        }

        .left-arrow:before {
            content: "";
            position: absolute;
            display: inline-block;
            height: 6px;
            width: 6px;
            -webkit-transform: rotateZ(-45deg);
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            top: -3px;
            left: 0;
        }

        .annotations .v-label {
            position: absolute;
            top: 100%;
            right: 0;
            width: 11rem;
            display: block;
            font-size: 1rem;
            text-align: left;
            height: 1em;
            white-space: nowrap;
            padding: 1em 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .annotations .v-label .up-arrow {
            position: relative;
            display: inline-block;
            height: 2rem;
            width: 1px;
            background: #000;
            vertical-align: middle;
            margin-right: .625em;
        }

        .annotations .v-label .up-arrow:before {
            content: "";
            position: absolute;
            display: inline-block;
            height: 6px;
            width: 6px;
            -webkit-transform: rotateZ(45deg);
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            left: -3px
        }

        .annotations .a-label {
            position: absolute;
            right: 100%;
            bottom: 1rem;
            font-size: 1rem;
            white-space: nowrap;
            padding: 0rem 3rem;
            height: 6rem;
            line-height: 6rem;
        }

        .annotations .a-label .double-arrow {
            position: absolute;
            right: 0;
            width: 1.0625rem;
            height: 100%;
            margin-right: 1rem;
            box-shadow: inset 0 1px #aaa, inset 0 -1px #aaa;
        }

        .annotations .a-label .arrow {
            position: absolute;
            height: 100%;
            width: 1px;
            left: .5rem;
            background: #aaa;
        }

        .annotations .a-label .arrow:before {
            content: "";
            position: absolute;
            display: inline-block;
            height: 6px;
            width: 6px;
            -webkit-transform: rotateZ(45deg);
            border-top: 1px solid #aaa;
            border-left: 1px solid #aaa;
            left: -3px;
            top: 2px;
        }

        .annotations .a-label .arrow:after {
            content: "";
            position: absolute;
            display: inline-block;
            height: 6px;
            width: 6px;
            -webkit-transform: rotateZ(45deg);
            border-bottom: 1px solid #aaa;
            border-right: 1px solid #aaa;
            left: -3px;
            bottom: 2px;
        }

        .annotations .b-label {
            position: absolute;
            top: 100%;
            left: 2rem;
            font-size: 1rem;
            white-space: nowrap;
            padding: 3rem 0;
            width: 8rem;
            text-align: center;
        }

        .annotations .b-label .double-arrow {
            position: absolute;
            right: 0;
            height: 1.0625rem;
            width: 100%;
            margin-top: 1rem;
            box-shadow: inset 1px 0 #aaa, inset -1px 0 #aaa;
            top: 0;
        }

        .annotations .b-label .arrow {
            position: absolute;
            width: 100%;
            height: 1px;
            top: .5rem;
            background: #aaa;
        }

        .annotations .b-label .arrow:before {
            content: "";
            position: absolute;
            display: inline-block;
            height: 6px;
            width: 6px;
            -webkit-transform: rotateZ(45deg);
            border-bottom: 1px solid #AAA;
            border-left: 1px solid #AAA;
            left: 2px;
            top: -3px;
        }

        .annotations .b-label .arrow:after {
            content: "";
            position: absolute;
            display: inline-block;
            height: 6px;
            width: 6px;
            -webkit-transform: rotateZ(45deg);
            border-top: 1px solid #AAA;
            border-right: 1px solid #AAA;
            right: 2px;
            top: -3px;
        }

        .equal {
            display: inline-block;
            height: .25em;
            vertical-align: middle;
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            width: .5em;
            margin-left: .33em;
            margin-right: .33em;
        }

        .minus, .plus, .times {
            position: relative;
            display: inline-block;
            height: .5625em;
            width: .5625em;
            vertical-align: middle;
            margin-left: .5em;
            margin-right: .5em;
        }

        .times {
            -webkit-transform: rotateZ(45deg);
        }

        .minus:before, .plus:before, .times:before {
            content: "";
            position: absolute;
            top: .25em;
            left: 0;
            width: 100%;
            height: 1px;
            background: #000;
        }

        .plus:after, .times:after {
            content: "";
            position: absolute;
            top: 0;
            left: .25em;
            height: 100%;
            width: 1px;
            background: #000;
        }

        .equation {
            width: 40em;
            margin-left: auto;
            margin-right: auto;
        }

        .equation .left {
            width: 19em;
            display: inline-block;
            text-align: right;
        }

        .equation .right {
            width: 19em;
            display: inline-block;
            text-align: left;
        }

        .equation .full {
            width: 100%;
            display: inline-block;
            text-align: left;
        }

        .block.side-by-side {
            height: 30em;
            position: static;
        }

        .block.side-by-side img {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body class="hidden">
    <header>
        <h1>Quilt Theory</h1>
    </header>
    <div class="container">
        <div class="block">
            <div class="grid-with-annotations">
                <div class="grid framed">
                    <row>
                        <column><img src="klee/1.png" /></column>
                        <column><img src="klee/2.png" /></column>
                        <column><img src="klee/3.png" /></column>
                        <column><img src="klee/4.png" /></column>
                    </row>
                    <row>
                        <column><img src="klee/5.png" /></column>
                        <column><img src="klee/6.png" /></column>
                        <column><img src="klee/7.png" /></column>
                        <column><img src="klee/8.png" /></column>
                    </row>
                    <row>
                        <column><img src="klee/9.png" /></column>
                        <column><img src="klee/10.png" /></column>
                        <column><img src="klee/11.png" /></column>
                        <column><img src="klee/12.png" /></column>
                    </row>
                </div>
                <div class="annotations">
                    <div class="r-label">r<span class="equal"></span>3 rows</div>
                    <div class="c-label">c<span class="equal"></span>4 columns</div>
                    <div class="h-label"><div class="left-arrow"></div>h<span class="equal"></span>horizontal thickness</div>
                    <div class="v-label"><div class="up-arrow"></div>v<span class="equal"></span>vertical thickness</div>
                    <div class="a-label"><div class="double-arrow"><div class="arrow"></div></div>a<span class="equal"></span>image height</div>
                    <div class="b-label"><div class="double-arrow"><div class="arrow"></div></div>b<span class="equal"></span>image width</div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="equation">
                <span class="left">area of images</span>
                <span class="equal"></span>
                <span class="right">r<span class="times"></span>c<span class="times"></span>a<span class="times"></span>b<span class="equal"></span>rcab</span>
            </div>
            <br>
            <div class="equation">
                <span class="left">entire area</span>
                <span class="equal"></span>
                <span class="right">width of entire area<span class="times"></span>height of entire area</span>
            </div>
            <div class="equation">
                <span class="left"></span>
                <span class="equal"></span>
                <span class="right">(bc<span class="plus"></span>vc<span class="plus"></span>v)<span class="times"></span>(ar<span class="plus"></span>hr<span class="plus"></span>h)</span>
            </div>
            <br>
            <div class="equation">
                <span class="left">frame area</span>
                <span class="equal"></span>
                <span class="right">(bc<span class="plus"></span>vc<span class="plus"></span>v)<span class="times"></span>(ar<span class="plus"></span>hr<span class="plus"></span>h)<span class="minus"></span>rcab</span>
            </div>
            <br>
            <br>
            <div class="equation">
                <span class="full">So r<span class="equal"></span>3, c<span class="equal"></span>4, a<span class="equal"></span>96, b<span class="equal"></span>128, v<span class="equal"></span>16, and h<span class="equal"></span>32:</span>
            </div>
            <br>
            <div class="equation">
                <span class="left">frame area percentage</span>
                <span class="equal"></span>
                <span class="right">37.7%</span>
            </div>
            <br>
        </div>
        <div class="block">
            <div class="grid framed smiley">
                <row>
                    <column><img src="klee/1.png" /></column>
                    <column><img src="klee/2.png" /></column>
                    <column><img src="klee/3.png" /></column>
                    <column><img src="klee/4.png" /></column>
                </row>
                <row>
                    <column><img src="klee/5.png" /></column>
                    <column><img src="klee/6.png" /></column>
                    <column><img src="klee/7.png" /></column>
                    <column><img src="klee/8.png" /></column>
                </row>
                <row>
                    <column><img src="klee/9.png" /></column>
                    <column><img src="klee/10.png" /></column>
                    <column><img src="klee/11.png" /></column>
                    <column><img src="klee/12.png" /></column>
                </row>
            </div>
        </div>
        <br>
        <div class="block">
            <div class="grid">
                <row>
                    <column><img src="klee/1.png" /></column>
                    <column><img src="klee/2.png" /></column>
                    <column><img src="klee/3.png" /></column>
                    <column><img src="klee/4.png" /></column>
                </row>
                <row>
                    <column><img src="klee/5.png" /></column>
                    <column><img src="klee/6.png" /></column>
                    <column><img src="klee/7.png" /></column>
                    <column><img src="klee/8.png" /></column>
                </row>
                <row>
                    <column><img src="klee/9.png" /></column>
                    <column><img src="klee/10.png" /></column>
                    <column><img src="klee/11.png" /></column>
                    <column><img src="klee/12.png" /></column>
                </row>
            </div>
        </div>
        <br><br><br>
        <div class="block">
            <video src="Rainbow frame animation.m4v" autoplay loop>
        </div>
        <br>
        <br><br><br><br>
        <div class="block side-by-side">
            <img src="side-by-side.png">
        </div>
        <div class="block">
            <img src="klee-quilt.png" style="max-width: 100%">
        </div>
        <br><br><br><br>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script>
        var wink = function() {
            setTimeout(function(){
                $('.smiley').attr('wink', true);
                setTimeout(function(){
                    $('.smiley').removeAttr('wink');
                }, 400);
                wink();
            }, (Math.random() * 1000 * 4));
        };
        wink();
    </script>
</body>
</html>